# Resend
RESEND_API_KEY=INSERT_RESEND_API_KEY
FROM_EMAIL=INSERT_RESEND_FROM_EMAIL
TO_EMAIL=INSERT_RESEND_TO_EMAIL

# Contact Information
CONTACT_PHONE=INSERT_CONTACT_PHONE_NUMBER
CONTACT_ADDRESS=INSERT_CONTACT_ADDRESS

# Partner Emails
PARTNER_AUDY_EMAIL=INSERT_PARTNER_EMAIL
PARTNER_ANTONI_EMAIL=INSERT_PARTNER_EMAIL

# Career Email
CAREER_EMAIL=INSERT_CAREER_EMAIL
